<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>View Schedule</title>
  <meta name="description" content="schedule for something">
  <meta name="shed" content="SHED">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body>
  <p>heyyyyy</p>
	<canvas id="myCanvas" width="800" height="600" style="border:1px solid #d3d3d3;">
	Your browser does not support the HTML5 canvas tag.</canvas>

	<script>

	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	ctx.fillStyle="#3498db";
	ctx.fillRect(0, 560, 640, 40);
	ctx.fillStyle="#ec7063";
	ctx.fillRect(0, 520, 320, 40);
	ctx.fillStyle="#2ecc71";
	ctx.fillRect(320, 480, 320, 40);

	</script>
  <script src="raphael.min.js"></script> 
</body>
</html>