<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>View Schedule</title>
  <meta name="description" content="schedule for something">
  <meta name="shed" content="SHED">

  <script src="js/raphael.min.js" type="text/javascript"></script>
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/knockout-3.4.2.js" type="text/javascript"></script>
  <script src="js/jquery.timepicker.js" type="text/javascript"></script>
  <script>
    $(document).ready(function () {
      $('#start').timepicker();
      $('#end').timepicker();
    });
  </script>
  <!--<link rel="stylesheet" href="styles.css?v=1.0">
  -->
</head>
<style>
/* random formatting stuff /*
.fitter {
    width: 50%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 180px; /* Location of the box */
    left: 0;
    top: 0;
    width: 40%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Timepicker */
.ui-timepicker-wrapper {
	overflow-y: auto;
	max-height: 150px;
	width: 6.5em;
	background: #fff;
	border: 1px solid #ddd;
	-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	-moz-box-shadow:0 5px 10px rgba(0,0,0,0.2);
	box-shadow:0 5px 10px rgba(0,0,0,0.2);
	outline: none;
	z-index: 10001;
	margin: 0;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration {
	width: 13em;
}

.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-30,
.ui-timepicker-wrapper.ui-timepicker-with-duration.ui-timepicker-step-60 {
	width: 11em;
}

.ui-timepicker-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.ui-timepicker-duration {
	margin-left: 5px; color: #888;
}

.ui-timepicker-list:hover .ui-timepicker-duration {
	color: #888;
}

.ui-timepicker-list li {
	padding: 3px 0 3px 5px;
	cursor: pointer;
	white-space: nowrap;
	color: #000;
	list-style: none;
	margin: 0;
}

.ui-timepicker-list:hover .ui-timepicker-selected {
	background: #fff; color: #000;
}

li.ui-timepicker-selected,
.ui-timepicker-list li:hover,
.ui-timepicker-list .ui-timepicker-selected:hover {
	background: #1980EC; color: #fff;
}

li.ui-timepicker-selected .ui-timepicker-duration,
.ui-timepicker-list li:hover .ui-timepicker-duration {
	color: #ccc;
}

.ui-timepicker-list li.ui-timepicker-disabled,
.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	color: #888;
	cursor: default;
}

.ui-timepicker-list li.ui-timepicker-disabled:hover,
.ui-timepicker-list li.ui-timepicker-selected.ui-timepicker-disabled {
	background: #f2f2f2;
}
</style>
<body>

		<script>
		var r = Raphael(0, 0, 800, 600);

        r.rect(100, 0, 300, 600)
		.attr({fill: "rgb(255,255,255)"});
        r.rect(0, 0, 100, 600)
		.attr({fill: "rgb(215,215,215)"});
        r.rect(400, 0, 100, 600)
		.attr({fill: "rgb(215,215,215)"});

		r.path("M 100 0 l 0 600 z");
		r.path("M 200 0 l 0 600 z");
		r.path("M 300 0 l 0 600 z");
		r.path("M 400 0 l 0 600 z");
		r.path("M 500 0 l 0 600 z");

		r.path("M 50 0 l 0 600 z").attr({"stroke-dasharray":"-."});
		r.path("M 150 0 l 0 600 z").attr({"stroke-dasharray":"-."});
		r.path("M 250 0 l 0 600 z").attr({"stroke-dasharray":"-."});
		r.path("M 350 0 l 0 600 z").attr({"stroke-dasharray":"-."});
		r.path("M 450 0 l 0 600 z").attr({"stroke-dasharray":"-."});

		r.rect(0, 550, 200, 50)
		.attr({fill: "rgb(75,245,245)"})
		.click(function () {
			empclicked('first employee clicked');
		 });

		r.rect(0, 500, 100, 50)
		.attr({fill: "rgb(75,245,75)"})
		.click(function () {
			empclicked('second employee clicked');
		 });

		r.rect(100, 450, 100, 50)
		.attr({fill: "rgb(95,15,145)"})
		.click(function () {
			empclicked('third employee clicked');
		 });

		r.rect(200, 400, 100, 50)
		.attr({fill: "rgb(175,35,65)"})
		.click(function () {
			empclicked('fourth employee clicked');
		 });

        r.rect(200, 350, 100, 50)
		.attr({fill: "rgb(95,56,42)"})
		.click(function () {
			empclicked('fifth employee clicked');
		 });

		r.rect(300, 500, 100, 50)
		.attr({fill: "rgb(75,245,75)"})
		.click(function () {
			empclicked('second employee clicked, second shift');
		 });

        r.rect(300, 300, 200, 50)
		.attr({fill: "rgb(26,95,175)"})
		.click(function () {
			empclicked('sixth employee clicked');
		 });

        r.rect(400, 450, 100, 50)
		.attr({fill: "rgb(95,15,145)"})
		.click(function () {
			empclicked('third employee clicked,  second shift');
		 });
		</script>

  <div style="position: absolute; font-family: arial; font-variant:small-caps;
     font-weight:bold; letter-spacing: 2px; top: 80px; width: 150px;
     left: 190px; height: 55px; background-color: white">
    <p>WEDNESDAY<p>
  </div>
  <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="fitter">
      <p>Shift Start:</p>
      <p><input id="start" class="ui-timepicker-input"></input> -</p>
    </div>
    <div class="fitter">
      <p>Shift End:</p>
      <p>- <input id="end" class="ui-timepicker-input"></input></p>
    </div>
    <p id="textie">replace this text</p>
  </div>

  <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal 
empclicked = function(des) {
    modal.style.display = "block";
    document.getElementById("textie").innerHTML = des;
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
  </script>

</div>
</body>
</html>
